AIPROXY_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDE0ODFAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.v0Xv2e27LYcAycnU1uJIklIKDbkmdtGg7ywsFB-O9Yw"
# base_url="http://aiproxy.sanand.workers.dev/openai/v1"
Token="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"
